<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Arman</title>
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <!-- BOXIONS -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            body{
                background: #eee;
            }
            #side_nav{
                background: #000;
                min-width: 250px;
                max-width: 250px;
                transition: all .3s;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            .content{
                height: 100vh;
                width: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            hr.h-color{
                color: #eee ;
            }
            .sidebar li.active{
                background: #eee;
                border-radius: 8px;
            }
            .sidebar li.active a{
                color: #000;
            }
            .sidebar li:hover{
                background: #eee;
                border-radius: 8px;
            }
            .sidebar li:hover a{
                color: #000;
            }
            .sidebar li a{
                color: #fff;
            }
            @media(max-width:767px){
                #side_nav{
                    margin-left: -250px;
                    position: fixed;
                    min-height: 100vh;
                    z-index: 1;
                }
                #side_nav.active{
                    margin-left: 0;
                }
            }
        </style>
    </head>
    <body>

        <div class="main-container d-flex">
            <div class="sidebar" id="side_nav">
                <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between">
                    <h1 class="fs-4"><span class="bg-white text-dark rounded px-2 me-2">A</span> <span class="text-white">rman</span> </h1>
                    <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i class="bi bi-x-lg"></i></button>
                </div>
                <ul class="list-unstyled px-2">
                    <li class="mb-1 active"><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-house"></i> Dashboard</a></li>
                    <li class="mb-1 "><a href="" class="text-decoration-none px-3 py-2 d-block d-flex justify-content-between"> <span><i class="bi bi-house"></i> Orders</span> <span class="bg-dark rounded-pill text-white py-0 px-2">02</span></a></li>
                    <li class="mb-1 "><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-house"></i> Dashboard</a></li>
                </ul>
                <hr class="h-color mx-2">
                <ul class="list-unstyled px-2">
                    <li class="mb-1 "><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-house"></i> Dashboard</a></li>
                    <li class="mb-1 "><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-house"></i> Dashboard</a></li>
                    <li class="mb-1 "><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-house"></i> Dashboard</a></li>
                </ul>
            </div>
            <div class="content">
                <nav class="navbar navbar-expand-md bg-body-tertiary d-md-none d-block">
                    <div class="container-fluid">
                        <div class="me-auto d-flex justify-content-between d-md-none d-block">
                            <a class="navbar-brand fs-4" href="#"> <span class="bg-dark rounded px-2 py-0 text-white">CL</span> Navbar</a>
                        </div>
                        <div class="ms-auto d-flex justify-content-between d-md-none d-block">
                            <button class="btn px-1 py-0 open-btn me-2"><i class="bi bi-list"></i></button>
                        </div>
                    </div>
                </nav>


                  <div class="dashboard-content px-3 pt-4">
                    <!-- CONTENT HERE -->
                    <div class="container">
                        <div class="row">
                            <div class="col-12"></div>
                        </div>
                    </div>
                  </div>


            </div>
        </div>

        <!-- BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" ></script>
        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <!-- MOBILE TOGGLE SIDEBAR -->
        <script>
            $('.open-btn').on('click', function(){
                $('.sidebar').addClass('active');
            })
            $('.close-btn').on('click', function(){
                $('.sidebar').removeClass('active');
            })
        </script>
    </body>
</html>
